EAI_RestType_O3PL/Schemas/O3PL/O3PL_MERP_ONL_0006_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/O3PL_MERP_ONL_0006_Response" xmlns:tns="http://www.example.org/O3PL_MERP_ONL_0006_Response" elementFormDefault="qualified">
   <element name="element">
        <complexType>
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_CD" type="string"/>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_MSG" type="string"/>
      <element maxOccurs="unbounded" minOccurs="0" name="RESPONSE_DATA" nillable="true">
        <complexType>
          <sequence>
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="CD_RFIDUID" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="STRR_ID" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="ITEM_SEASON" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="ITEM_STYLE" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="ITEM_COLOR" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="ITEM_SIZE" />
          </sequence>
        </complexType>
      </element>
    </sequence>
        </complexType>
    </element>
</schema>