EAI_RestType_O3PL/Schemas/O3PL/O3PL_MERP_ONL_0003_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/O3PL_MERP_ONL_0003_Response" xmlns:tns="http://www.example.org/O3PL_MERP_ONL_0003_Response" elementFormDefault="qualified">
   <element name="element">
        <complexType>
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_CD" type="string"/>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_MSG" type="string"/>
      <element maxOccurs="unbounded" minOccurs="0" name="RESPONSE_DATA" nillable="true">
        <complexType>
          <sequence>
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="resultCode" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="resultMessage" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="BRAND" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="SHOPCODE" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="SEASON" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="PARTCODE" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="COLOR" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="SIZ" />
          </sequence>
        </complexType>
      </element>
    </sequence>
        </complexType>
    </element>

   <element name="RESPONSE_DATA">
   	<complexType>
   		<sequence>
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="resultCode" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="resultMessage" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="BRAND" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="SHOPCODE" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="SEASON" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="PARTCODE" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="COLOR" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="SIZ" />
   		</sequence>
   	</complexType>
   </element>
</schema>